{
  "name": "library-project",
  "version": "1.0.0",
  "description": "Des2 Library Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test:connection": "node check-database.js",
    "diagnose": "node diagnose-connection.js",
    "connection-guide": "node connection-guide.js",
    "fix-database": "npm run connection-guide && npm run diagnose && npm run test:connection"
  },
  "keywords": ["library", "management", "express", "postgresql"],
  "author": "",
  "license": "ISC"
}
